Samples/ObservableViewSample.WindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ObservableViewSample.WindowsPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator},  Path=Main}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate  x:Key="RestaurantListItemDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <!--<Rectangle Style="{StaticResource ListDivider}" />-->
            </StackPanel>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="AllRestaurantsJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AllRestaurantsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sample App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="ObservableView" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <phone:LongListSelector Grid.Row="1" 
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding MallsList.Groups}" 
                                    JumpListStyle="{StaticResource AllRestaurantsJumpListStyle}"
                                    GroupHeaderTemplate="{StaticResource AllRestaurantsGroupHeaderTemplate}"
                                    LayoutMode="List"
                                    IsGroupingEnabled="true"
                                    HideEmptyGroups ="true"
                                    ItemTemplate="{StaticResource RestaurantListItemDataTemplate}" />

            <wpExtensions:AdvancedApplicationBarIconButton 
                                    Grid.Row="0"
                                    IsEnabled="True"
                                    Text="Load data"
                                    IconUri="/Resources/feature.search.png"
                                    Command="{Binding ShowFilterCalloutCommand}"/>
        </Grid>
        
        <!--DO NOT REMOVE THIS AdvancedApplicationBar! It serves as a placeholder!-->
        <wpExtensions:AdvancedApplicationBar 
                Grid.Row="1"
                IsEnabled="True"
                EmptyAppBarIsVisible="False"
                ForegroundColor="{StaticResource PhoneForegroundColor}"
                BackgroundColor="{StaticResource PhoneBackgroundColor}"
                Opacity="0.9999999"
                VerticalAlignment="Bottom"/>

    </Grid>
</phone:PhoneApplicationPage>