Samples/MauiSampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiSampleApp.Views.MainPage"
    Title="ObservableView Sample App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MallViewCell">
                <ViewCell>
                    <Grid
                        Padding="4"
                        RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Subtitle}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        IsVisible="{Binding IsNotBusy}"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar
            Grid.Row="0"
            Placeholder="SearchText"
            Text="{Binding MallsList.SearchText, Mode=TwoWay}" />

        <ListView
            Grid.Row="1"
            CachingStrategy="RetainElement"
            HasUnevenRows="true"
            IsGroupingEnabled="False"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"
            ItemTemplate="{StaticResource MallViewCell}"
            ItemsSource="{Binding MallsList.View}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="LightGray"
            SeparatorVisibility="Default"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
