Samples/ObservableViewSample.WPF/FilterItemView.xaml

<UserControl x:Class="ObservableViewSample.WPF.FilterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="SelectedFieldTemplate">
            <TextBlock Text="{Binding DisplayText}" TextTrimming="WordEllipsis"/>
        </DataTemplate>
        <DataTemplate x:Key="SelectedOperatorTemplate">
            <TextBlock Text="{Binding DisplayText}" TextTrimming="WordEllipsis"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox UseLayoutRounding="True" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="SelectedFieldCombobox" Margin="0" ItemsSource="{Binding FilterFields}" ItemTemplate="{StaticResource SelectedFieldTemplate}" SelectedItem="{Binding SelectedField, Mode=TwoWay}" ToolTipService.ToolTip="{Binding SelectedField.DisplayText}" VerticalAlignment="Center"/>
            <ComboBox UseLayoutRounding="True" Grid.Column="4" HorizontalAlignment="Stretch" x:Name="SelectedOperatorCombobox" Margin="0" ItemsSource="{Binding Operators}" ItemTemplate="{StaticResource SelectedOperatorTemplate}"  SelectedItem="{Binding SelectedOperator, Mode=TwoWay}" ToolTipService.ToolTip="{Binding SelectedOperator.DisplayText}" VerticalAlignment="Center"/>
            <ContentControl UseLayoutRounding="True" Grid.Column="7" Content="{Binding ItemSelectorTrigger}" Name="FilterItemBaseContentControl" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="False">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox HorizontalAlignment="Stretch" Margin="0" Width="{Binding ElementName=ValueSizeProxy, Path=ActualWidthValue}" x:Name="FilterItemComboBox" ItemsSource="{Binding DefaultValues}" SelectedValuePath="Value" SelectedValue="{Binding SelectedValue, Mode=TwoWay}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Style="{Binding DisplayResource}" Margin="0,2" />
                                            <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Grid Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button UseLayoutRounding="True" Content="+" Command="{Binding RemoveFilterCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" />
                <Button UseLayoutRounding="True" Content="-" Command="{Binding AddFilterCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
