Samples/ObservableViewSample.WPF/MainWindow.xaml

<Window x:Class="ObservableViewSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:netfx="clr-namespace:ObservableView.Netfx;assembly=ObservableView.Netfx"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
        DataContext="{Binding Source={StaticResource Locator},  Path=Main}">
    <Window.Resources>
        <DataTemplate x:Key="DeleteButtonCellTemplate">
            <Button Content="Delete" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteMallCommand}" 
                                                CommandParameter="{Binding}"
                                                PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
               Content="Search" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding MallsList.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="200"/>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  netfx:ObservableViewExtensions.ObservableView="{Binding MallsList}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" CanUserSort="True" SortMemberPath="Title"/>
                <DataGridTextColumn Binding="{Binding Subtitle}" Header="Subtitle" CanUserSort="True" SortMemberPath="Subtitle"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeleteButtonCellTemplate}" CanUserSort="False"/>

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" Grid.Column="0"
                  Header="Add Mall"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewMallTitle, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Subtitle"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewMallSubtitle, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Number of items"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewMallNumberOf, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" IsEnabled="{Binding IsAddMallButtonEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding AddMallCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
